<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Sort Options -->
    <TextView
        android:id="@+id/sortTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sort"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ascendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_box"
            android:button="@null"
            android:padding="10dp"
            android:text="@string/menu_ascending" />

        <RadioButton
            android:id="@+id/descendingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_box"
            android:button="@null"
            android:padding="10dp"
            android:text="@string/menu_descending" />
    </RadioGroup>

    <!-- Category Filters -->
<!--    <CheckBox-->
<!--        android:id="@+id/tanamanCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/purple_500"-->
<!--        android:text="Tanaman Only" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/penyakitCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/purple_500"-->
<!--        android:text="Penyakit Only" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/pathogenCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/purple_500"-->
<!--        android:text="Pathogen Only" />-->

    <!-- Apply Button -->
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/btn_apply" />
</LinearLayout>
