<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/menu_filter"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_button03"
            android:src="@drawable/ic_close" />

        <!-- Komoditas Input -->
        <TextView
            android:id="@+id/tv_komoditas_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="16dp"
            android:text="@string/title_komoditas"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_komoditas"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_komoditas_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center_vertical"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_komoditas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_komoditas"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Penyakit Input -->
        <TextView
            android:id="@+id/tv_penyakit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_komoditas"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_penyakit"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_penyakit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_penyakit_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center_vertical"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_penyakit"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kategori Pathogen Input -->
        <TextView
            android:id="@+id/tv_kategori_pathogen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_penyakit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_kategori_pathogen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kategori_pathogen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_kategori_pathogen_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center_vertical"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_kategori_pathogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_kategori_pathogen"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Pathogen Input -->
        <TextView
            android:id="@+id/tv_pathogen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_kategori_pathogen"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_pathogen"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pathogen"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pathogen_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pathogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_pathogen"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gejala Input -->
        <TextView
            android:id="@+id/tv_gejala_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_pathogen"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_gejala"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_gejala"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gejala_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center_vertical"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/hint_gejala"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tanggal Input -->
        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_gejala"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            app:endIconContentDescription="Clear"
            app:endIconDrawable="@drawable/ic_down_gray"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_text"
                android:focusable="false"
                android:hint="@string/hint_date"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apply Filter Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_date"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/btn_apply" />

        <!-- Reset Filter Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_apply"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/rejected_fill"
            android:text="@string/btn_reset"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>
</ScrollView>