<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <!-- Name Field -->
        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_profile"
            android:text="@string/info_name"
            android:textColor="@color/gray2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tv_name_title"
            android:layout_toEndOf="@id/iv_profile"
            android:background="@drawable/bg_text"
            android:gravity="center|start"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Lorem Ipsum" />

        <!-- NIM Field -->
        <TextView
            android:id="@+id/tv_nim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_marginTop="10dp"
            android:text="@string/info_nim"
            android:textColor="@color/gray2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nim"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tv_nim_title"
            android:layout_toEndOf="@id/iv_profile"
            android:background="@drawable/bg_text"
            android:gravity="center|start"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Lorem Ipsum" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
