<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mahasiswa.library.LibraryFragment">

    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">

    <!-- Search -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_layout"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/title_search"
        android:padding="10dp"
        android:textColorHint="@color/gray1" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/bg_text_selected_navy"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_filter" />-->

        <ImageView
            android:id="@+id/iv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_text_selected_navy"
            android:padding="10dp"
            android:src="@drawable/ic_list_view" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/ll_filter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/et_search"-->
<!--        android:layout_marginVertical="8dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp">-->

<!--        &lt;!&ndash; Filter &ndash;&gt;-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_filter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:drawableLeft="@drawable/ic_filter"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/btn_filter"-->
<!--            android:textColor="@color/white"-->
<!--            android:visibility="visible"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/bg_text_selected"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_list_view" />-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_grid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@+id/btn_list"-->
<!--            android:background="@drawable/bg_text"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_grid_view" />-->
<!--    </RelativeLayout>-->

    <!-- RecyclerView for Grid/List View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_filter"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_library_list" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarLoadingMore"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Pagination Controls -->
<!--    <LinearLayout-->
<!--        android:id="@+id/paginationLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp">-->

<!--        &lt;!&ndash; Previous Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnPrevious"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btn_prev" />-->

<!--        &lt;!&ndash; Page Numbers &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvPageNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="1"-->
<!--            android:textSize="18sp" />-->

<!--        &lt;!&ndash; Next Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnNext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btn_next" />-->
<!--    </LinearLayout>-->

</RelativeLayout>