<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/scan_illust" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_more"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Tanaman Cabai" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="4"
                tools:text="Consectetur Adipiscing Elit" />

            <TextView
                android:id="@+id/tv_user"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:text="Consectetur Adipiscing Elit" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_more" />


            <!--            <TextView-->
            <!--                android:id="@+id/descriptionTextView2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="#808080"-->
            <!--                android:textSize="14sp"-->
            <!--                tools:text="Dolor Sit Amet"-->
            <!--                android:layout_marginBottom="8dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/descriptionTextView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="#808080"-->
            <!--                android:textSize="14sp"-->
            <!--                tools:text="Lorem Ipsum"-->
            <!--                android:layout_marginBottom="8dp" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/bookmarkImageView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/ic_bookmark"-->
            <!--            android:layout_gravity="end" />-->

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
