<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/scan_illust" />

        <TextView
            android:id="@+id/tv_komoditas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tanaman Cabai" />

        <TextView
            android:id="@+id/tv_penyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_komoditas"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tv_pathogen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penyakit"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tv_gejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pathogen"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gejala"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:layout_toStartOf="@id/tv_date"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gejala"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:gravity="end"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/date" />


        <!--        <TextView-->
<!--            android:id="@+id/tv_deskripsi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@id/tv_user"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="top|start"-->
<!--            android:lineSpacingMultiplier="1.1"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/gray2"-->
<!--            android:textSize="14sp"-->
<!--            tools:text="@string/lorem" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
