<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/scan_illust" />

        <TextView
            android:id="@+id/tv_komoditas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_status"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tanaman Cabai" />

        <TextView
            android:id="@+id/tv_penyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_komoditas"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@id/tv_status"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tv_pathogen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penyakit"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/tv_gejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pathogen"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gejala"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@id/tv_date"
            android:layout_toEndOf="@id/iv_image"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gejala"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            tools:text="@string/date" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_pending"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Pending" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
